<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 3</title>
    <style>
        * {
            margin: 10px;
            padding: 20px;
        }

        nav {
            background-color: rgb(192, 129, 129);
            list-style-type: none;
            color: azure;
        }

        .Home:hover {
            background-color: #d13535;
        }

        .Courses:hover {
            background-color: #4e8f37;
        }

        .Contact:hover {
            background-color: #3fcec7;
        }

        .Support:hover {
            background-color: #41dc7f;
        }

        .About:hover {
            background-color: #e6942f;
        }
    </style>
</head>

<body>
    <nav>
        <a class="Home" href="#">Home</a>
        <a class="Courses" href="#">Courses</a>
        <a class="Contact" href="#">Contact</a>
        <a class="Support" href="#">Support</a>
        <a class="About" href="#">About</a>
    </nav>
</body>

</html>