<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <style>
        nav {
            background-color: #2887cf;
            padding: 20px;
            margin: 0px;
        }

        a {
            padding: 20px;
            color: white;
            border: 1px;
            margin-left: 20px;
            margin-right: 20px;

        }

        a:hover {
            color: #073253;

        }

        .Home {
            border-style: dashed;

        }

        .About {
            border-style: dotted;
        }

        .Contact {
            border-style: outset;
        }

        .Blog {
            border-style: groove;
        }

        .Login {
            border-style: double;
        }
    </style>
</head>

<body>
    <nav>
        <a class="Home" href="#">Home</a>
        <a class="About" href="#">About us</a>
        <a class="Contact" href="#">Contact</a>
        <a class="Blog" href="#">Blog</a>
        <a class="Login" href="#">Login</a>
    </nav>
</body>

</html>