<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        h1 {
            color: rgb(141, 69, 210);
            text-align: center;
            padding-top: 50px;
            font-size: 55px;
        }

        p {
            margin-left: 300px;
            margin-right: 300px;
            padding: 30px;
            font-size: 20px;
            text-align: center;
        }

        div {
            margin: 0 auto;
            width: 600px;
            /* padding: 20px; */
        }

        img {
            width: 600px;
            height: 450px;
        }
    </style>
</head>

<body>
    <h1>Our Mission</h1>
    <p>PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their
        attitude and perspective from “How Can I Do It?” to “Of Course I Can Do It”. We aim to do this by providing
        exceptional upskilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and
        improve their ability to be successful in life.
    </p>
    <div>
        <img src="https://pwskills.com/images/aboutus/ourmisison-bg.png" alt="pwskills">
    </div>
</body>

</html>