<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
    <style>
        .hero-container {
            /* max-width: 1200px; */
            height: 70vh;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            border: 2px solid black;
            padding: 10px;
            align-items: center;
            gap: 20px;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
                "Lucida Sans", Arial, sans-serif;
        }

        .text-section {
            padding: 0 50px;
        }

        .text-section h1 {
            font-size: 30px;
        }
        .text-section p{
            font-size: 15px;
            color: rgb(57, 56, 56);
        }
        .text-section button{
            background-color: black;
            color: white;
            padding: 8px 25px;
            border: none;
            font-weight: bold;
            margin-top: 30px;
        }
        .img-section{
            background-color: yellow;
            height: 100%;
            /* max-height: 90vh; */
        }
        .img-section img{
            width: 80%;
            height: 100%;
            /* border: 2px solid black; */
        }
    </style>
</head>

<body>
    <div class="hero-container">
        <section class="text-section">
            <h1>Healthy Food</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat consectetur, autem optio eligendi, error
                tempore harum doloremque amet debitis dignissimos, animi quasi fugit temporibus officiis eos incidunt
                molestias nam blanditiis sed quae. Molestias, quos repellat, molestiae temporibus officiis laudantium
                illum quas quod aperiam repellendus aut dolor harum, rem aliquid. Placeat.</p>
            <button>Read More</button>
        </section>
        <section class="img-section">
            <img src="https://images.unsplash.com/photo-1512621776951-a57141f2eefd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aGVhbHRoeSUyMGZvb2R8ZW58MHx8MHx8fDA%3D&w=1000&q=80"
                alt="Healthy food">
        </section>
    </div>
</body>

</html>