<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 8</title>
    <style>
        .main {
            max-width: 1200px;
            margin: auto;
            background-color: rgb(50, 50, 50);
            border-radius: 20px;
            height: 80vh;
            padding: 20px;
        }

        h1 {
            color: white;
        }

        .colors {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 250px);
            row-gap: 62px;
            align-items: center;
            justify-items: center;
        }

        .pallets {
            height: 273px;
            width: 190px;
            display: grid;
            align-items: center;
            justify-items: center;
            border-radius: 20px ;
        }
        .color1{
            background-color:#8D3DAF ;
        }
        .color2{
            background-color:#E07C24 ;
        }
        .color3{
            background-color:#758283;
        }
        .color4{
            background-color:#E03B8B ;
        }
        .color5{
            background-color:#FF6666 ;
        }
        .color6{
            background-color:#03C6C7 ;
        }
        .color7{
            background-color:#CAD5E2 ;
        }
        .color8{
            background-color:#35BDD0 ;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Feeling Fancy</h1>
        <div class="colors">
            <div class="pallets color1">
                <p>#8D3DAF</p>
            </div>
            <div class="pallets color2">
                <p>#E07C24</p>
            </div>
            <div class="pallets color3">
                <p>#758283</p>
            </div>
            <div class="pallets color4">
                <p>#E03B8B</p>
            </div>
            <div class="pallets color5">
                <p>#FF6666</p>
            </div>
            <div class="pallets color6">
                <p>#03C6C7</p>
            </div>
            <div class="pallets color7">
                <p>#CAD5E2</p>
            </div>
            <div class="pallets color8">
                <p>#35BDD0</p>
            </div>
        </div>
    </div>
</body>

</html>