<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 5</title>
    <style>
        .image{
            height: 400px;
            width: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 200px auto;
            border: 2px solid black;
        }
        .image h1{
            text-decoration: underline;
        }
        img{
            height: 250px;
            width: 500px;
            filter: blur(1em);
        }
        img:hover {
            filter: blur(0);
            transition: 1.2s;
        }
    </style>
</head>
<body>
    <div class="image">
        <h1>Hover to view the image</h1>
        <img src="https://cdn.hswstatic.com/gif/lake-baikal.jpg" alt="">
    </div>
</body>
</html>