<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2</title>
    <style>
        .bar{
            max-width: 1200px;
            width: 100%;
            margin: auto;
            display: flex;
            justify-content: space-around;
            gap: 20px;
            background-image: linear-gradient(to right,rgb(222, 131, 223) ,rgb(162, 10, 162));
            border-radius: 25px;
        }
        section{
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        h1{
            margin: 15px 0 5px 0;
            font-style: italic;
            color: white;
        }
        p{
            margin-top: 0;
            color: white;
        }
    </style>
</head>
<body>
    <div class="bar">
        <section>
            <h1>15+</h1>
            <p>Years Experience</p>
        </section>
        <section>
            <h1>24.5 T+</h1>
            <p>Invested on Coinyx</p>
        </section>
        <section>
            <h1>115+</h1>
            <p>Professional Team</p>
        </section>
        <section>
            <h1>262+</h1>
            <p>Total Global Node</p>
        </section>
    </div>
</body>
</html>