<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
    <style>
        .section{
            height: 70vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 800px;
            margin-left: 25%;
            /* border: 1px solid black; */
            border-radius: 30px;
            background-image: linear-gradient(to bottom,rgb(42, 42, 246),rgb(144, 12, 144));
        }
        h1{
            font-size: 50px;
            color: white;
            padding-bottom: 5px;
            margin-bottom: 0;
        }
        p{
            color: white;
        }
    </style>
</head>
<body>
    <div class="section">
        <h1>Welcome to our website</h1>
        <p>Enjoy the stunning blue gradient background!</p>
    </div>
</body>
</html>