<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
    <style>
        header {
            margin: 0;
            padding: 0;
        }

        * {
            background-color: #212020;
        }

        nav>img {
            width: 100%;
            height: 50px;
            background-color: rgb(119, 119, 232);
            border-top-left-radius: 20px;
        }

        nav {
            background-color: #2a2a2a;
            min-height: 100vh;
            width: 150px;
            float: left;
            padding-top: 0;
            margin-top: 0;
        }

        a {
            color: white;
            border: 1px solid black;
            display: block;
            padding: 10px 25px;
            text-decoration: none;
        }

        section>h1 {
            margin-top: 15px;
            text-align: center;
            font-size: 30px;
            color: rgb(159, 62, 210);
        }

        section p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0 50px 0 200px;
            font-size: 18px;
            color: white;
            line-height: 30px;
        }

        .image {
            text-align: center;
        }

        .image>img {
            width: 500px;
        }

        .chatbot {
            width: 100px;
            position: fixed;
            bottom: 0;
            right: 0;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <img src="https://pwskills.com/images/PWSkills-main.png" alt="logo">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Blog</a>
            <a href="">PW skills lab</a>
            <a href="">Job Portal</a>
            <a href="">Experience Portal</a>
            <a href="">Hall of Fame</a>
            <a href="">Become an affiliate</a>
            <a href="">FAQs</a>
            <a href="">Contact</a>
            <a href="">Login</a>
        </nav>
        <section>
            <h1>PW Skills</h1>
            <p>PW Skills is the result of a continual effort to exponentially increase
                the employability of every Indian, irrespective of their socioeconomic
                status. With accessibility and affordability being the support structure
                of high-quality, industry-relevant courses, PW Skills aims to empower
                professionals and students alike to either jumpstart their careers or
                leverage existing skills with new, future-driven upgrades that will help
                them realise their full potential.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim earum beatae praesentium maxime amet
                eaque consequatur nam quod inventore, reiciendis in architecto recusandae possimus delectus suscipit
                voluptatibus doloremque! Ullam autem quia nulla fuga ipsum harum illo perferendis. Cupiditate officia
                architecto quibusdam, pariatur iusto quaerat. Voluptates repellat dolor ad vitae error reiciendis?
                Placeat, aspernatur perferendis? Vero molestias voluptatum optio, necessitatibus modi facere quibusdam
                numquam libero laudantium tempore eveniet voluptatibus aperiam dolor aliquid reiciendis accusantium,
                cumque, quod inventore deserunt assumenda quasi dignissimos eos voluptas. Error debitis quidem itaque
                eligendi deleniti soluta magni, doloremque vel ratione assumenda nesciunt iure, aperiam quisquam
                reiciendis exercitationem?
            </p>
            <div class="image">
                <img src="https://www.pw.live/version2/images/mobile_1679915586pwskill-banner-mobile.png"
                    alt="Promotion">
            </div>
            <h1>Our Mission</h1>
            <p>PW Skills' mission is to permeate through every student/professional's
                outlook towards jobs and change their attitude and perspective from “How
                Can I Do It?” to “Of Course I Can Do It”. We aim to do this by providing
                exceptional upskilling courses at affordable rates, while being
                tech-forward so anyone, anywhere can access and improve their ability to
                be successful in life.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quibusdam, ullam, velit tenetur
                voluptates nostrum quia nam nulla nesciunt culpa non reiciendis explicabo facere quaerat illo officiis
                incidunt, voluptatem eum. Iusto ratione, ipsum repellat consequuntur similique minima qui, maiores
                laboriosam vero adipisci quisquam blanditiis totam molestias culpa hic error atque praesentium libero
                possimus voluptates deleniti, ipsa nihil. Inventore dicta, quo enim qui, hic repudiandae officia
                incidunt voluptates beatae omnis veritatis deleniti ad dolores a voluptas rem corrupti voluptate natus
                quaerat doloribus facilis voluptatibus? Suscipit veniam temporibus alias mollitia obcaecati. Enim soluta
                laudantium ut, animi corrupti quo facere quam exercitationem quisquam?
            </p>
        </section>
    </header>
    <section>
        <img class="chatbot" src="https://cdn-icons-png.flaticon.com/512/5659/5659696.png" alt="Chatbot">
    </section>
</body>

</html>