<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2</title>
    <style>
        * {
            background-color: #131313;
            color: white;
        }

        section {
            float: left;
            width: 57%;
            margin: 260px 50px;
        }

        h1 {
            font-size: 60px;
            margin: 0;
        }

        button {
            background-color: #4747e5;
            margin: 10px;
            font-weight: 100px;
            padding: 10px 20px;
            border-radius: 5px;
            border: 0;
        }

        img {
            float: right;
            width: 400px;
            margin: 220px 50px;
        }
    </style>
</head>

<body>
    <section>
        <h1>PW Skills Hall of Fame</h1>
        <p>We are proud of our achievers to have their success through hard work and dedication which has enabled them
            to make thier dreams come true. You too can be part of the pw skills achiver group only if you stay
            consistent and be determined</p>
        <button>Share your story</button>
    </section>
    <img src="https://halloffame.pwskills.com/images/hall-of-fame-hero-img.svg" alt="Promotion">
</body>

</html>