<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 8</title>
    <style>
        body {
            background-color: #758283;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(212, 208, 208);
            position: relative;
        }

        h2 {
            color: black;
        }   

        p {
            font-weight: 50px;
            line-height: 25px;
            color: rgb(43, 43, 43);
        }

        .modal {
            background-color: #fff;
            width: 700px;
            height: 450px;
            border: 0;
            border-radius: 5px;
            margin: auto;
            padding: 10px;
            position: absolute;
            top: 30px;
            left: 30%;
            z-index: 2;
        }

        h1 {
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            color: black;
        }

        .row-1 {
            width: 99%;
            height: 40px;
            border: 1px solid black;
            border-top: none;
            border-left: none;
            border-right: none;
            margin-bottom: 20px;
        }

        .row-2 {
            width: 49%;
            height: 20px;
            margin-bottom: 20px;
            border: 1px solid black;
            border-top: none;
            border-left: none;
            border-right: none;
            /* padding: 5px 0px 5px 0px; */
        }

        .textarea {
            width: 99%;
            height: 170px;
            border: 1px solid black;
            border-left: none;
            border-right: none;
            border-top: none;
        }

        button {
            background-color: #6931a1;
            border-radius: 5px;
            padding: 10px 15px;
            color: white;
            border: 0;
        }
    </style>
</head>

<body>
    <section class="webpage">
        <h2>Full stack web development 2.0</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor illum fuga vel optio distinctio enim illo
            nesciunt accusamus fugiat unde voluptatem reiciendis sequi, nihil cum, reprehenderit exercitationem
            blanditiis soluta dignissimos saepe deleniti dolorum repudiandae cupiditate, dolores perspiciatis! Eaque
            aliquam molestiae
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto aliquid dolores commodi pariatur eos tenetur
            accusamus possimus asperiores expedita esse ratione itaque inventore deserunt veritatis, quia maxime ipsum
            quis quas voluptates animi cumque debitis ab in dignissimos. Mollitia asperiores in voluptates, alias
            possimus corporis officia culpa delectus consectetur animi deserunt vitae perspiciatis pariatur recusandae
            quidem dolores quia cumque ab ex deleniti laboriosam ut nemo. Excepturi ipsam fuga voluptatibus possimus
            temporibus? voluptas, facilis ut nobis? Maiores minus nemo ratione voluptates sit?</p>
        <h2>Course details</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus magni consequuntur enim nulla eveniet
            excepturi, ratione ab pariatur in, aliquam, labore voluptate hic rem delectus libero non quisquam. Fugiat
            sit officia distinctio doloribus ipsam exercitationem ipsa consectetur dolorum sequi placeat, atque
            voluptate, nobis aliquid sunt quaerat nemo pariatur hic laudantium at sapiente nisi similique corporis
            laborum! Nostrum eveniet debitis natus sed ut, dolore, perspiciatis in fuga assumenda impedit veritatis
            neque tempora sequi inventore quod facere quo sapiente aliquam dicta excepturi. Explicabo eos minima quos
            incidunt fugiat consectetur deserunt cum ad molestiae repellat, aperiam ratione consequatur ex a, sed
            obcaecati suscipit culpa sint. Neque omnis, alias quos perferendis officiis quidem eaque assumenda ratione
            vitae vero magni odit consectetur placeat repellat dolore.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quisquam, in perferendis incidunt unde
            aliquam neque deleniti optio voluptas quasi doloribus rem repellendus quis. Eveniet tempora magni laborum
            rem praesentium aut dignissimos, a sed facere debitis ipsa totam incidunt tenetur. Nostrum, accusamus totam.
            Vitae, qui nam? Tempore, sapiente, laudantium error ab magni repellendus provident libero voluptatem fugiat
            ipsum porro? In, nemo similique ipsam, atque voluptatum minus culpa perspiciatis eum hic quis doloribus,
            tempore ab nesciunt dignissimos veniam accusamus unde. Atque, neque expedita sapiente magni mollitia
            consequatur officia praesentium dolore! Eius, doloribus asperiores? Reprehenderit tempora beatae unde maxime
            ex asperiores officia harum excepturi! Rem consequatur perspiciatis, sed expedita iste praesentium magni
            fugit quasi voluptates unde totam fuga quisquam repellendus in similique nisi blanditiis numquam, animi
            laboriosam facere consequuntur voluptatibus ab assumenda. Eligendi sunt enim obcaecati nulla, deleniti
            architecto. Non, consectetur rerum dolorem dolore ratione incidunt quas explicabo, nobis beatae laborum quo,
            quod perspiciatis omnis nisi pariatur excepturi? Cupiditate vitae in dolorum dolor unde aliquid molestiae,
            dicta quam sequi incidunt libero eius vel blanditiis pariatur cum sunt eveniet amet impedit voluptatibus
            voluptas reprehenderit illum! Dolorem, fugit? Fugit laborum perspiciatis, odit quod dolores sunt quam
            deleniti culpa rerum neque magnam voluptatem praesentium obcaecati.
        </p>

        <section class="modal">
            <h1>Want a Free Consultation?</h1>
            <hr>
            <div><input type="text" class="row-1" placeholder="Full Name"><br>
            </div>
            <input type="email" class="row-2" placeholder="Email">
            <input type="number" class="row-2" placeholder="Contact number">
            <div>
                <textarea class="textarea" id="" cols="30" rows="10" placeholder="Message"></textarea>
            </div>
            <button>Send Message</button>
        </section>
    </section>
</body>

</html>