<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 4</title>
    <style>
        * {
            background-color: #2a2a2a;
            padding: 0 125px;
        }

        .banner {
            position: sticky;
            top: 0;
        }

        .promotion {
            margin-top: 0px;
            background-color: rgb(222, 52, 142);
            padding: 15px 40px;
            text-align: center;
            position: sticky;
            width: 750px;
        }

        .section-one {
            text-align: center;
        }

        .img-p {
            width: 500px;
        }

        p {
            color: white;
            /* position: static; */
            width: 100%;
            line-height: 25px;
            padding: 4px;
        }

        h1,
        h2 {
            color: orange;
        }
    </style>
</head>

<body>
    <section class="banner">
        <h3 class="promotion">Buy this Course Today @ Rs.3500</h3>
    </section>
    <section class="section-one">
        <h1>Full stack web development 2.0</h1>
        <img class="img-p" src="https://cdn.pwskills.com/assets/uploads/thumbnails/64215310af09d6aa495682f5.jpg"
            alt="promotion">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ipsam ex quibusdam rerum molestias molestiae odit
            iste eos fugit nemo dolorum nostrum incidunt, explicabo ut quae mollitia, necessitatibus exercitationem
            eaque harum modi obcaecati qui praesentium at! Quos earum sit nam voluptas perferendis ipsum consequatur,
            exercitationem ad maiores beatae vero aspernatur odio, sapiente, veniam numquam! Aspernatur nulla magnam
            itaque quos nihil obcaecati molestiae dolorum eveniet veritatis dignissimos. Ad at magnam animi qui atque
            distinctio nemo vitae excepturi odit odio aliquid, quaerat amet illo facilis dolorem eaque nisi fugit
            dolores. Repellat, ea?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui iusto quasi cupiditate, quia quam fugiat
            illum, consectetur nisi minus enim dignissimos porro nam? Nam blanditiis voluptate fugit minima suscipit
            facilis odio, repellat, dicta, dolorem sunt excepturi corporis dignissimos atque dolores? Est nostrum
            numquam, earum reprehenderit corporis impedit tempora commodi nam ullam eos placeat corrupti ipsa,
            architecto animi assumenda voluptates perferendis consequatur velit laboriosam minima reiciendis, quas culpa
            adipisci nobis! Nobis facere perferendis quia totam quae ad, rem ex id? Dolorum eveniet perspiciatis, unde
            beatae enim aliquid. Expedita quos consectetur autem repellat facere error minus nihil, voluptate, qui totam
            reiciendis. Temporibus.
        </p>
    </section>
    <section class="section-two">
        <h2>Course Detail</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum eius sit reiciendis praesentium veniam saepe,
            est voluptates ratione assumenda! Ullam fugiat repellat quasi quos esse beatae atque nesciunt, sed dolorem
            possimus. Enim autem ea dolor totam, maxime debitis deleniti veniam possimus. Officiis fugit quaerat
            voluptatibus, praesentium eius quas provident facere minima in fuga dolores perferendis id qui! Soluta
            adipisci error repellat fuga, facilis sunt magnam laboriosam nemo rem odio molestiae autem iusto?
            Consectetur iste, suscipit porro nihil officiis quas quibusdam adipisci sapiente est autem inventore quis
            impedit ullam consequatur vitae sint sunt officia totam optio vero cumque culpa! Earum aliquam, debitis
            nihil ipsa tempore quidem nulla fugiat rerum velit vitae quaerat ab nesciunt voluptatem vel eligendi soluta
            quibusdam eum voluptates.</p>
    </section>
</body>

</html>