<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 5</title>
    <style>
        * {
            background-color: #2a2a2a;
            text-align: center;
            margin: 120px;

        }


        .btn {
            background-color: #ff6666;
            padding: 20px 80px;
            border: 1px solid black;
            border-radius: 15px;
            font-weight: bold;
            position: relative;
        }

        span {
            background-color: rgb(51, 50, 50);
            color: white;
            border-radius: 5px;
            padding: 10px 15px;
            font-weight: 10px;
            position: absolute;
            width: 72px;
            bottom: -77px;
            left: 40px;
        }
    </style>
</head>

<body>
    <section>
        <button class="btn">Buy now <span>15% OFF</span></button>
    </section>
</body>

</html>