<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 9</title>
    <style>
        .dropdown {
            position: relative;
            top: 10px;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #bdbdbd;
            max-height: 150px;
            overflow-y: scroll;
            width: 200px;
            margin-left: 20px;

        }

        .dropdown-option {
            padding: 10px;
            cursor: pointer;
            border: 1px solid #4b4d4ddd;

        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        span {
            background-color: #f85605;
            padding: 10px 30px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="dropdown">
        <span>Hover to View Options</span>
        <div class="dropdown-content">
            <div class="dropdown-option"> Option 1</div>
            <div class="dropdown-option"> Option 2</div>
            <div class="dropdown-option"> Option 3</div>
            <div class="dropdown-option"> Option 4</div>
            <div class="dropdown-option"> Option 5</div>
            <div class="dropdown-option"> Option 6</div>
            <div class="dropdown-option"> Option 7</div>
            <div class="dropdown-option"> Option 8</div>
            <div class="dropdown-option"> Option 9</div>
        </div>
    </div>
</body>

</html>