<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 4</title>
    <style>
        .container {
            width: 100%;
        }

        .nav {
            padding: 0 25px;
            margin-bottom: 0px;
            display: flex;
            align-items: center;
        }

        .logo-section {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .mail {
            width: 100px;
        }

        .button-section {
            display: flex;
            gap: 50px;
        }

        .button-1 {
            margin: 0;
            border: none;
            color: #4c9de8;
            background-color: white;
            font-size: 17px;
        }

        .button-2 {
            margin: 0;
            padding: 5px 15px;
            background-color: transparent;
            color: #4c9de8;
            border: 0.9px solid #00000041;
            border-radius: 4px;
            font-size: 17px;
        }

        .button-3 {
            margin: 0;
            background-color: #278ae7;
            padding: 9px 15px;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 15px;
        }

        hr {
            border: 0.2px solid #1f1f1f41;
            margin-top: 0;
        }

        .main-section {
            display: flex;
            justify-content: space-around;
        }

        .sub-section-1 {
            width: 40%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 0 50px;
        }

        .sub-section-1>h2 {
            font-size: 80px;
        }

        .sub-section-1>p {
            font-size: 20px;
            margin: 10px 0px;
            margin-bottom: 20px;
        }

        .sub-section-2{
            display: flex;
            justify-content: center;
            width: 60%;
        }
        .sub-section-2 > img{
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo-section">
            <nav>
                <img class="mail"
                    src="https://cdn.vox-cdn.com/thumbor/poDiPWB_ZM1VtgA-FclJVc-Hrl4=/0x0:1320x880/2000x1333/filters:focal(660x440:661x441)/cdn.vox-cdn.com/uploads/chorus_asset/file/21939811/newgmaillogo.jpg"
                    alt="">
            </nav>
            <div class="button-section">
                <button class="button-1">For Work</button>
                <button class="button-2">Sign in</button>
                <button class="button-3">Create an account</button>
            </div>
        </div>
        <hr>
        <section class="main-section">
            <section class="sub-section-1">
                <h2>Secure,smart and easy to use</h2>
                <p>
                    Get more done with Gmail.Now integrated with Google Chat,
                    Google Meet,and more, all in one place
                </p>
                <section class="home-buttons">
                    <button class="button-3">Create an account</button>
                    <button class="button-1">For Work</button>
                </section>
            </section>
            <section class="sub-section-2">
                <img src="https://lh3.googleusercontent.com/PWXM4hp9lRRezHTV86SqLwhRQMz4_Lk08jll3GkWBvBZy_Uk6kvUvwIrVilwaIW2mHZJoccchG6o9a5UdOJEwQPf9oJGmOGSglo3VW0=rw-e365-w2880"
                    alt="">
            </section>
        </section>
    </div>
</body>

</html>