<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 8</title>
    <style>
        body {
            background-color: rgb(90, 89, 89);
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
        img {
            width: 240px;
            height: 250px;
            border-radius: 50%;
            border: 15px solid rgb(213, 213, 213);
            position: relative;
            margin-left: -80px;
        }
        .avatar1{
            z-index: 8;
        }
        .avatar2{
            z-index: 7;
        }
        .avatar3{
            z-index: 6;
        }
        .avatar4{
            z-index: 5;
        }

    </style>
</head>

<body>
    <section class="container">
        <img src="https://images.unsplash.com/photo-1463453091185-61582044d556?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cmFuZG9tJTIwcGVyc29ufGVufDB8fDB8fHww&w=1000&q=80"
            alt="" class="avatar1">
        <img src="https://live.staticflickr.com/480/18978063030_9cd650b9bd_b.jpg" alt="" class="avatar2">
        <img src="https://static.vecteezy.com/system/resources/thumbnails/022/189/824/small/flirty-random-pose-of-a-girl-image-generative-ai-photo.jpg"
            alt="" class="avatar3">
        <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cmFuZG9tJTIwcGVvcGxlfGVufDB8fDB8fHww&w=1000&q=80"
            alt="" class="avatar4">
    </section>
</body>

</html>