<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 5</title>
    <style>
        body {
            background-color: #3e3e3f;
        }
        .heading {
            color: rgb(234, 118, 41);
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .sub-container {
            display: flex;
            flex-direction: row;
        }
        .card{
            margin-left: 141px;
            width: 310px;
            height: 700px;
            color: black;
            padding: 30px;
            border: 5px solid black;
        }
        h2,img{
            text-align: center;
        }
        .card-1{
            background-color: aqua;
        }
        .card-2{
            background-color: #ef7d5b;
        }
        .card-3{
            background-color: rgb(97, 37, 227);
        }
        img{
            width: 150px;
            margin-left: 80px;
        }
        .card-3>img{
            border-radius: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="heading">
            <h1>Full Stack Web Development</h1>
        </div>
        <div class="sub-container">
            <div class="card card-1">
                <h2>HTML</h2>
                <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_640.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis qui provident quia quibusdam fuga.
                    Sapiente rerum est excepturi! Cumque illo id modi provident placeat, nihil iure inventore harum
                    commodi, repellendus, vitae dolorem dicta exercitationem officia repellat sequi quia illum at
                    numquam. Placeat, dolorum ratione molestiae ut velit, ab unde magnam voluptatem possimus minima
                    veritatis id labore fugiat minus beatae est!</p>
            </div>
            <div class="card card-2">
                <h2>CSS</h2>
                <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582747_1280.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt eligendi cumque nam reprehenderit.
                    Obcaecati nobis quidem necessitatibus nisi. Quo ea consequuntur dignissimos, aperiam voluptatibus
                    architecto iusto possimus nostrum dolore doloremque fugiat, a repudiandae velit eos impedit
                    perferendis recusandae quidem explicabo autem vitae? Tempore, nesciunt autem impedit repellendus
                    atque delectus quis dolores dignissimos praesentium. Animi, repellat expedita. Ratione perferendis
                    ullam recusandae?</p>
            </div>
            <div class="card card-3" >
                <h2>JavaScript</h2>
                <img src="https://www.citypng.com/public/uploads/preview/js-javascript-round-logo-icon-png-11662226392lsrrajcm0y.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus placeat temporibus minus rerum et.
                    Officiis cupiditate dolorem libero accusantium magni, non esse nobis id nostrum praesentium
                    recusandae dolores similique ratione quibusdam. Assumenda possimus quo et sed illum perferendis
                    aperiam, blanditiis quasi magni facere enim nostrum impedit neque magnam corrupti accusamus saepe
                    reprehenderit illo explicabo? Praesentium accusantium similique culpa distinctio corrupti.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, iure modi sed fugit quibusdam libero, a delectus quos, beatae laudantium neque! Numquam earum consectetur expedita doloremque? Ut recusandae tenetur rerum ipsa minima et quis eaque rem. Illum, doloribus. Ipsum veritatis expedita eius neque temporibus quae. Harum id quo corrupti quidem. 
                </p>
            </div>
        </div>
    </div>
</body>

</html>