<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 7</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48;
            padding: 0 20px;
            font-size: 30px;
        }
        .container{
            width: 98%;
            height: 50px;
            border: 5px solid red;
            border-top: none;
            border-bottom: none;
            border-radius: 10px;
            background-color: rgb(237, 157, 157);
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            top: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        p{
            margin: 5px 0 5px 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <span class="material-symbols-outlined">Warning</span>
        <p>Warning!This action is not allowed</p>
        <span class="material-symbols-outlined">close</span>
    </div>
</body>

</html>