<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2</title>
    <style>
        body{
            background-color: #d0e9f7;
            margin-left: 10%;

        }
        .sub-container{
            margin-left: 8%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .heading {
            text-align: center;
        }
        .heading>h1{
            color: #4444da;
            margin:0;
        }
        .heading>p{
            color: #717273;
            /* margin: 0; */
            margin-bottom: 100px;
        }
        .f-item{
            background-color: aliceblue;
            display: flex;
            flex-direction: column;
            width: 300px;
            height: 335px;
            padding: 20px;
            margin: 10px;
            /* border: 2px solid black; */
            border-radius: 15px;
        }
        .f-item>h4{
            color:#4444da ;
            margin-bottom: 0;
        }


        img{
            width: 300px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">
            <h1>Community Program</h1>
            <p>Open to all pro-live classes on Youtube</p>
        </div>
        <div class="sub-container">
            <div class="f-item">
                <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/6448ca86508654220671ad2d.jpg" alt=""><br>
                <h4>Masterclass Undertaking APIs in web development with Roadmap</h4>
                <p>Hitesh choudhary</p>
                <h3>FREE</h3>
            </div>
            <div class="f-item">
                <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/6463025b6977cc64d3ddf8b7.jpg" alt=""><br>
                <h4>Masterclass Cracking the Coding interview LinkedList</h4>
                <p>Vishwa Mohan</p>
                <h3>FREE</h3>
            </div>
            <div class="f-item">
                <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/64426c32508654fb0f7168bd.jpg" alt=""><br>
                <h4>Masterclass Important of DSA in mordern programing</h4>
                <p>Priya Bhatia</p>
                <h3>FREE</h3>
            </div>
        </div>
    </div>
</body>
</html>